????? | ????-??????????? | ??????? ???????? | ??????? ?????????? ?? ??????
----- | ---------------- | ------- -------- | ------- ---------- -- ------
AJCJC | LZPD-LDYFDZIIPQF | ZEWPBYD ICCUPQFB | ICBBZFC PQBUDJKUYD YD ICQUYD

A = Q   J = U   F = G

C = E   U = T   Z = A

I = M   D = R   E = D

L = P   P = I   W = V

Q = N   B = S

Y = O   K = C

QUEUE | P----P-O---MM-N- | ------- MEE--N-- | ME----E -N---U---- O- MEN-O-
AJCJC | LZPD-LDYFDZIIPQF | ZEWPBYD ICCUPQFB | ICBBZFC PQBUDJKUYD YD ICQUYD

QUEUE | P--R-PRO-R-MM-N- | ------R MEET-N-- | ME----E INSTRUCTOR OR MENTOR
AJCJC | LZPD-LDYFDZIIPQF | ZEWPBYD ICCUPQFB | ICBBZFC PQBUDJKUYD YD ICQUYD

QUEUE | PAIR-PROGRAMMING | ADVISOR MEETINGS | MESSAGE INSTRUCTOR OR MENTOR
AJCJC | LZPD-LDYFDZIIPQF | ZEWPBYD ICCUPQFB | ICBBZFC PQBUDJKUYD YD ICQUYD
 
